Student: Thor Xiwen TP076431
Part assigned: Part A -- Dynamic Array based implementation
Sorting algorithm: Merge sort

---------------------------------------------------------------
File have include in this submission
TP076431_ThorXiwen_CT077_LW1.cpp
- This is the main C++ source code that implementing the array-based student that have a record system which are add, delete, search (binary and linear), display and merge sort)
- Dataset (students_500.csv, students_2000.csv, students_8000.csv, student_30000.csv, programmes.csv)
- README.txt (this file)
- DATASET_README.txt file 
----------------------------------------------------------------

How To Compile and Run 
compile:
g++ -std=c++11 -o student_sys ThorXiwenTP076431.cpp

run: 
.\student_sys (for window user)
./student_sys (for Linux/Mac user)

